# android-exchanges

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelguimas/exchange/: ExampleInstrumentedTest.kt  GraphFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelguimas/exchange/: Application.kt  DateValueFormatter.kt  GraphActivity.kt  MainActivity.kt
app/src/main/java/com/rafaelguimas/exchange/di/: Module.kt
app/src/main/java/com/rafaelguimas/exchange/extension/: Lifecycle.kt
app/src/main/java/com/rafaelguimas/exchange/ui/: GraphActivity.kt
app/src/main/java/com/rafaelguimas/exchange/ui/graph/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/rafaelguimas/exchange/util/: DateValueFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: graph_activity.xml  graph_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rafaelguimas/exchange/: ExampleUnitTest.kt  GraphViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/rafaelguimas/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rafaelguimas/data/: ExchangeRatesApiInterface.kt  ExchangeRepositoryImpl.kt  RetrofitService.kt
data/src/main/java/com/rafaelguimas/data/retrofit/: ExchangeRatesApiInterface.kt  RetrofitService.kt
data/src/test/java/com/rafaelguimas/data/: ExampleUnitTest.java  ExchangeRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rafaelguimas/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rafaelguimas/domain/: Result.kt
domain/src/main/java/com/rafaelguimas/domain/data/: ExchangeRepository.kt
domain/src/test/java/com/rafaelguimas/domain/: ExampleUnitTest.java  GetHistoryExchangeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
